part    23
i    138
minutes    23
directions    28
for    182
this    78
you    237
are    182
to    568
write    22
a    660
short    11
essay    12
on    189
the    1355
should    46
at    91
least    22
words    31
but    98
no    16
more    64
than    67
ld    21
e    290
o    45
of    404
is    294
your    35
what    107
t    225
place    14
would    30
like    23
take    26
her    55
see    24
and    340
why    20
our    26
m    190
china    11
most    44
section    27
in    355
will    89
hear    13
long    24
each    27
conversation    45
one    58
or    53
questions    33
be    114
about    72
was    49
said    21
both    18
tion    11
only    29
once    15
after    14
question    66
there    50
must    17
read    15
four    12
choices    12
marked    12
b    122
c    121
d    403
which    26
an    76
then    88
mark    26
corresponding    17
letter    30
answer    33
sheet    20
with    137
single    19
line    31
through    123
centre    250
l    13
et    17
use    14
tea    17
new    25
time    74
r    33
w    41
can    40
back    13
le    11
q    25
does    37
man    47
woman    35
do    69
s    239
he    118
train    16
n    54
since    11
it    243
so    35
go    19
that    151
good    30
th    41
she    75
not    68
quite    18
had    25
students    40
up    32
some    46
have    213
all    31
these    13
book    36
them    29
doesn    12
get    26
me    26
has    53
been    32
fool    33
ll    20
ve    16
much    26
another    22
turn    33
own    19
f    35
his    45
job    25
they    134
work    13
as    86
think    16
we    73
over    18
weekend    24
g    15
used    20
re    33
learn    18
from    93
give    12
very    26
well    35
yet    12
when    41
roommate    11
class    13
could    20
just    172
today    15
ugh    56
if    21
janet    16
due    17
tod    14
ay    12
going    14
ed    15
didn    16
here    23
hours    18
day    18
first    12
before    20
now    22
ing    18
how    24
spend    13
three    21
sitting    13
reading    22
way    23
home    15
even    13
passage    75
h    38
choose    14
based    38
heard    180
while    16
u    38
information    22
by    56
college    20
their    57
assignments    64
st    19
marking    11
make    38
few    18
speaker    24
y    125
eading    51
two    25
similar    16
people    67
rare    15
peaker    30
ard    37
did    15
become    21
business    15
earn    21
its    28
different    26
who    22
ts    14
often    11
may    30
keep    12
other    23
also    15
any    14
conditions    15
around    95
world    124
year    11
age    25
continued    13
years    23
off    13
warm    15
increasingly    13
face    21
ming    13
incre    12
sing    11
books    23
old    14
percent    13
printing    17
trade    78
author    14
still    12
food    25
look    15
technology    26
because    23
were    26
out    26
into    14
es    12
right    12
full    19
little    11
major    11
life    15
many    25
film    11
popular    14
government    12
science    11
education    16
stem    23
america    25
great    11
problems    13
themselves    36
united    23
states    28
iety    26
fe    26
energy    19
oil    20
really    18
merica    21
erica    27
round    23
ou    23
hrough    46
stunt    11
discipli    18
ries    16
drinks    12
health    12
sugar    20
lin    42
internet    32
press    27
five    12
rinting    15
suburban    21
imaginary    11
golden    12
whitc    19
neighborhood    20
nswer    79
ingle    22
ersation    12
thirty    12
chinese    25
miles    11
thi    13
free    24
journalis    11
